[colors] 
dark_base = #202020 
accent = #DBADEE
empty = #414141
occupied = #75649A
foreground = #aaaaaa
urgent = #f1c40f
arch = #1793d1

[bar/statusbar]
width = 90%
height = 22pt
radius = 9
offset-x = 5%
offset-y = 1%
fixed-center = true
bottom = false
background = ${colors.dark_base}
foreground = ${colors.accent}
line-size = 12pt
padding-left = 1.5
padding-right = 1.5
enable-ipc = true
wm-restack=bspwm

modules-center =  music
modules-left = archlogo bspwm
modules-right = pulseaudio wlan uptime updates date

module-margin-left = 1
module-margin-right = 1

locale= de_DE.UTF-8
font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "Font Awesome 6 Free:size=11;2"


[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %a, %d. %B %Y
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %date%
label-foreground = ${colors.foreground}


[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.accent} 

label-occupied= %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}

label-urgent = %icon%!
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.empty}

ws-icon-0 = I;ﭮ
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default =


[module/archlogo]
type = custom/text
content = 
content-foreground= ${colors.arch}

[module/music]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = ~/.config/polybar/scripts/music.sh
click-left = playerctl play-pause
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 5

format-foreground= ${colors.accent}
format-prefix = " "
label-foreground = ${colors.foreground}
label = %output:0:25:...%


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 10
format = <label>
label = %output:0:15:...%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.accent}


[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 60
format = <label>
label = %output:0:15:...%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.accent}


[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
format-connected-prefix = " "
format-connected = <label-connected>
label-connected = " %essid%"
label-connected-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 0
format-volume = <ramp-volume> <label-volume>
label-volume = 0.%percentage%
label-volume-foreground = ${colors.foreground}
label-muted = ﱝ muted
label-muted-foreground = ${colors.empty}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/brightness]
type = internal/xbacklight
output = HDMI-0
use_actual_brightness = true
;enable-scroll = true
format = <ramp>

; Available tokens:
;   %percentage% (default)
label = 0.%percentage%
label-foreground = ${colors.occupied}
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = ""

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
